<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Type Selection</title>

    <style>
        body {






            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #e74c3c;
        }

        select {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Choose Your Blood Type</h1>

        <form>
            <label for="bloodType">Select Blood Type:</label>
            <select id="bloodType" name="bloodType">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="AB">AB</option>
                <option value="O">O</option>
            </select>

      <a href="bloodbankloc.html">     <button type="button" onclick="submitSelection()">Submit</button></a> 
        </form>

        <p id="selectedBloodType"></p>
    </div>

    <script>
        function submitSelection() {
            var selectedBloodType = document.getElementById('bloodType').value;
            document.getElementById('selectedBloodType').innerText = 'Selected Blood Type: ' + selectedBloodType;
        }
    </script>

</body>
</html>
